# OpenAI Assistant Configuration
OPENAI_ASSISTANT_ID=
OPENAI_API_KEY=

# Open WebUI Configuration
OPEN_WEBUI_KEY=
OPEN_WEBUI_BASE_URL=
OPEN_WEBUI_MODEL=

# Dify Configuration
DIFY_API_KEY=
DIFY_BASE_URL=

# Frontend Configuration
FRONTEND_PORT=3000

#Eleven Labs configuration for audio processing
ELEVEN_LABS_API_KEY=

# cache time for saved data like audio transcriptions and uploaded images to dify
NODE_CACHE_TIME=259200
