# OpenAI key
OPENAI_API_KEY=

# OpenAI Assistant Configuration
OPENAI_ASSISTANT_ID=

# OpenAI Chat Completions Configuration
OPENAI_MODEL=

# Open WebUI Configuration
OPEN_WEBUI_KEY=
OPEN_WEBUI_BASE_URL=
OPEN_WEBUI_MODEL=

# Dify Configuration
DIFY_API_KEY=
DIFY_BASE_URL=

# Gemini Configuration
GEMINI_API_KEY=
GEMINI_MODEL=

# Frontend Configuration
FRONTEND_PORT=3000

#Eleven Labs configuration for audio processing
ELEVEN_LABS_API_KEY=

# cache time for saved data like audio transcriptions and uploaded images to dify
NODE_CACHE_TIME=259200

# Desired default settings when restarting the app (custom prompt, botName, etc...). If required keys are missing or defaults conflict, they may be changed on launch
DEFAULT_PROMPT=
DEFAULT_BOT_NAME=
DEFAULT_CONTEXT_LENGTH=
DEFAULT_MAX_MESSAGE_AGE=
DEFAULT_ENABLE_RESET_COMMAND=
DEFAULT_RESPOND_WITH_VOICE=
DEFAULT_OPENAI_VOICE=
DEFAULT_ELEVEN_VOICE=
# 'OPENAI_ASSISTANT' | 'OPEN_WEBUI_CHAT' | 'DIFY_CHAT' | 'OPENAI_CHAT' | 'GEMINI'
DEFAULT_CHAT_API=
# 'ELEVEN_LABS' | 'OPENAI'
DEFAULT_AUDIO_API=
