OPENAI_ASSISTANT_ID=<assistant_id>
OPENAI_API_KEY=<openai_api_key>
OPEN_WEBUI_KEY=<open_webui_api_key>
OPEN_WEBUI_BASE_URL=<your_open_webui_baseurl>
OPEN_WEBUI_MODEL=<your_open_webui_model>
FRONTEND_PORT=3001
ELEVEN_LABS_API_KEY=<your_eleven_labs_api_key>
DIFY_BASE_URL=<your_dify_base_url>
DIFY_API_KEY=<your_dify_api_key>
